:root {
    --background: #f2fbff;
    --text: #1D3557
}


.company-profile-box {
    background-image: url('../../../public/backgroundCompany.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: 5px;

}

.text-company-profile {
    text-align: center;
    padding: 40px 0 0 0;
    font-size: 80px;
    color: #fff;
    letter-spacing: 3px;
}

.company-name {
    font-size: 20px;
    text-align: center;
    padding: 10px 0 0 0;
    color: #fff;
    letter-spacing: 15px;
}

.box-company-discription {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
}

.president {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    gap: 50px;
}

.president-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.thank {
    color: #fff;
    margin: 20px 0;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0 0 5px #5d5d5d;
}

.discription-president-jiei {
    color: #d2d2d2;
    text-indent: 50px;
}


.discription-president-jiei {
    text-align: justify;
}

.card-company-profile {
    display: grid;
    grid-template-columns: 1fr .4fr;
    width: 80%;
    margin: 0 auto;
    gap: 50px;
    padding: 50px 70px;
    border-radius: 16px;
    background-color: #ffffffee;
    box-shadow: 1px 1px 10px #ffffff;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

.jiei-image-company-profile {
    width: 100%;
    height: auto;
    border-radius: 16px;
}

.topic-copany-profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: 0 auto;
    gap: 30px;

}

.topic-company-profile-list {
    color: #232323;
    font-weight: bold;
}

.discription-company-profile-content {
    color: #232323;
}

.card-company-profile2 {
    width: 80%;
    margin: 0 auto;
}

.company-text {
    background-color: #ffffff;
    margin: 100px 0 50px 0;
    box-shadow: 0 0 2px #959595;
    padding: 50px 0 50px 0;


}

.cp-tp {
    padding: 10px 0;
    text-align: center;
    color: var(--text);
    font-weight: bold;
}

.topic-copany-profile2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: 50px 0;
    gap: 50px;
}
.card-company-profile-content0{
    box-shadow:  0 0 2px #959595;
    border-radius: 50px;
    overflow: hidden;

}
.position{
    padding: 20px 0;
    background-color: var(--text);
    
}
.topic-company-profile-list1{
    font-size: 18px;
    color: #fff;

}
.image-manager{
    width: 100%;
    height: auto;
}
.text-name-position{
    padding: 20px 30px;
}

.discription-company-profile-content1{
    font-size: 18px;
    font-weight: bold;
}
.topic-company-list1{
    text-align: center;
    color: #fff;
}

.box-company-base1{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 30px auto;
    gap: 50px;
    padding: 0 0 50px 0;
}
.list-customer1{
    background-color: #ececec;
    box-shadow:  0 0 10px #ffffff;
    width: 50%;
    padding:  50px;
    border-radius: 100px;
    
}
.list-customer1 li{
    color: var(--text);
    padding: 10px 0;
    list-style: inside;
}
@media screen and (max-width:1024px) {
    .president{
        grid-template-columns: .8fr 1fr;
    }
}

@media screen and (max-width:768px) {
    .company-name{
        font-size: 16px;
        letter-spacing: 5px;
    }
      .president{
        grid-template-columns: 1fr;
    }
    .image-president-box{
        text-align: center;
    }
    .president-image{
        width: 50%;
    }
    .text-company-profile{
        font-size: 40px;
    }
    .card-company-profile{
        grid-template-columns: 1fr;
    }
    .topic-copany-profile2{

        grid-template-columns: 1fr;
    }
    .card-company-profile-content0{
        width: 80%;
        margin: 0 auto;
    }
    .box-company-base1{
        display: grid;
        grid-template-columns: 1fr;
        margin: 50px auto;
    }
    .list-customer1{
        width: 100%;

    }
    .topic-copany-profile{
        grid-template-columns: 1fr;
    }
}
/* -------------------------------------------------------------------------------------------------------------------------- */
/* 
.president-box {
    width: 85%;
    margin: 0 auto;
}

.cpn {
    text-align: center;
    margin: 20px 0;

}

.president {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 30px;
    justify-content: center;
    color: #545454;
    font-size: 14px;
    text-align: justify;
    line-height: 25px;
    letter-spacing: 0.5px;
}

.image-president-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.president-image {
    width: 100%;
    height: auto;
}


.thank-p {
    padding: 20px 0;
    color: var(--text);
    font-weight: bold;
    font-size: 16px;
}

.discription-president {
    text-indent: 50px;
}

.companyProfile {
    width: 100%;
    padding: 30px 0 0 0;
    margin: 50px auto;



}

.cp {
    text-align: center;
    margin: 30px auto;
    font-size: 22px;
}

.jiei-image-company-profile {
    width: 100%;
    height: auto;
}

.card-company-profile {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    gap: 50px;
}

.topic-copany-profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.topic-copany-profile2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.discription-company-profile-content {
    color: #545454;
}

.topic-company-profile-list {
    color: blue;
    font-weight: 500;
    letter-spacing: 1px;
}

.card-company-profile2 {
    display: grid;
    grid-template-columns: 1fr .5fr;
    align-items: center;
    gap: 50px;
}

.cp-tp {
    text-align: center;
    margin: 100px 0 30px 0;
    font-size: 22px;
}

.topic-company-list {
    margin: 30px 0;
    text-align: center;
    font-size: 22px;
}

.box-company-base {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 50px auto;
}

.list-customer li {
    padding: 10px 0;
    list-style: inside;
    color: #545454;

}

.list-customer li::marker {
    color: blue;
}

@media screen and (max-width:1500px) {
    .president {
        display: grid;
        grid-template-columns: 1.5fr 4fr;

    }
}

@media screen and (max-width:1024px) {
    .president {
        display: grid;
        grid-template-columns: .5fr 1fr;

    }

    .discription-president {
        font-size: 12px;
    }

    .thank-p {
        padding: 0 0 20px 0;
        font-size: 14px;
    }

    .box-company-base {
        width: 100%;
    }

    .card-company-profile {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 50px;
    }

    .image-company-profile-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .jiei-image-company-profile {
        width: 50%;
        height: auto;
    }

    .topic-copany-profile {
        margin-left: 150px;
    }

    .card-company-profile2 {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 50px;
    }

    .topic-copany-profile2 {
        margin-left: 150px;
        order: 2;
    }
}

@media screen and (max-width:768px) {
    .president {
        display: grid;
        grid-template-columns: 1fr;
    }

    .president-image {
        width: 50%;
    }

    .box-company-base {
        display: grid;
        grid-template-columns: 1fr;

    }

    .topic-copany-profile {
        margin-left: 100px;
    }

    .topic-copany-profile2 {
        margin-left: 100px;
    }
}

@media screen and (max-width:426px) {

    .topic-copany-profile {
        margin-left: 0px;
    }

    .topic-copany-profile2 {
        margin-left: 0px;
    }
} */