.swiper {
  width: 100%;
  height: 100%;
}


.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-swiper {
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;

}

.text-box-activities {
  text-align: center;
  /* margin-bottom: 30px; */
  background-color: var(--text);
  color: #fff;
  padding: 40px 0;
}

.text-box-ac {
  text-align: center;
  font-size: 50px;
  letter-spacing: 2px;
  color: #ffff;
  padding: 40px 0;
}

.Activities-box {
  margin: 40px 0;
  text-align: center;
}

.ac-list {
  width: 70%;
  margin: 0 auto;

}

.ul-ac-list {

  display: flex;
  flex-direction: column;
  gap: 20px;

}

.ul-ac-list li {
  list-style: inside;
}

.card-box-ac {
  box-shadow: 0 0 2px #959595;
  border-radius: 20px;

}

.container-card-ac {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 85%;
  margin: 30px auto;
  gap: 30px;
  text-align: left;

}

.image-card-ac {
  width: 100%;
  height: auto;
  border-radius: 20px 20px 0 0;
}

.box-text-container {
  padding: 10px 20px;
}

.text-discription-ac1 {
  padding: 10px 0;
  font-size: 18px;
  font-weight: bold;
}

.noneBox {
  background-color: rgb(0, 0, 0);
  margin: 20px 0;
  height: 5px;
}

.image-intro-AC {
  background-image: url("/bkac.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 30px;
}

.all-card-Ac {
  width: 75%;
  margin: 0 auto;
}

.card-AC-box {
  display: grid;
  grid-template-columns: .4fr 1fr;
  gap: 30px;
  justify-content: center;
  /* padding-right: 30px; */
  align-items: center;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #0000003e;
  border-radius: 30px;
  overflow: hidden;
  margin: 50px auto;

}

.title-ac {
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  padding: 0 0 20px 0;
}

.contactAC {
  color: #fff;
}

.emoji {
  width: 100%;
  height: auto;
}

.intro-image-card {
  width: 100%;
  height: auto;
  border: 3px solid #ffff;
  border-radius: 30px 30px 30px 30px;
}

.img-ac-intro {
  width: 100%;
  height: auto;
}

.content-ac-card {
  padding-right: 40px;
}

.mojiandcontact {
  display: grid;
  grid-template-columns: 1fr .15fr;
  align-items: center;
}




/* -----------------------sssssssssssssssssssssssssssssssssssssssssssssss */


.box-swiper-AC {
  display: block;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #444;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 100%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;

}

.swiper-ac-image {
  display: grid;
  grid-template-columns: .8fr 1fr;
  align-items: center;
  height: auto;
  justify-content: center;
}

.contact-ac-swiper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  padding: 0 40px;
}

.text-intro-image-ac {
  font-size: 50px;
}

.intro-image-card {
  width: 100%;
  height: auto;
}

.card-content-ac {
  padding: 20px 30px;
}


@media screen and (max-width : 768px) {
  .card-swiper {
    width: 85%;
  }

  .container-card-ac {

    grid-template-columns: 1fr 1fr;


  }

  .swiper-ac-image {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width : 426px) {
  .container-card-ac {

    grid-template-columns: 1fr;


  }

  .all-card-Ac {
    width: 85%;

  }

  .image-intro-AC {
    padding: 30px 0;
  }

  .text-box-ac {
    font-size: 30px;
  }
}

@media screen and (max-width:1024px) {
  .card-AC-box {
    grid-template-columns: 1fr;



  }

  .card-content-ac {
    padding: 20px 50px;
  }

  .mojiandcontact {
    display: grid;
    grid-template-columns: 1fr;

  }
.contact-ac-swiper{
  order: 1;
}
  .emoji-box {
    text-align: center;
  }

  .emoji {
    width: auto;
    height: 90px;
  }
}