.network-box{
    width: 95%;
    margin: 0 auto;
}
.network-topic {
    padding: 30px 0;
    background-color: var(--text);
    margin: 20px 0;
    text-align: center;
}
.network-topic h1{
    font-size: 22px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1.5px;
}
.network-company-box{
    display: grid;
    grid-template-columns: 1fr .5fr 1fr;
   text-align: center;
   align-items: center;
   margin: 30px 0;
  
}
.network-company{
    display: flex;
    justify-content: center;
    align-items: center;
     gap: 20px;
     flex-direction: column;
     
}
.company-box-network{
    padding: 15px 20px;
    background-color: #007093;
    width: 60%;
    border-radius: 10px;
}
.company-box-network p{
  color: #fff;
}
.company-box-network-red{
     padding: 15px 20px;
    background-color: #b80000;
    width: 60%;
    border-radius: 10px;

}
.company-box-network-red p{
    font-size: 12px;
    color: #fff;
}
.company-box-network p{
    font-size: 12px;
}
.company-box-network-green{
 padding: 15px 20px;
    background-color: #009419;
    width: 60%;
    border-radius: 10px;

}
.company-box-network-green p{
    font-size: 12px;
    color: #fff;
}

@media screen and (max-width:768px) {
    .network-company-box{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .network-topic h1{
        font-size: 18px;
    }
}

@media screen and (max-width:426px) {
   
    .network-topic h1{
        font-size: 14px;
    }
}







.list-product {
    padding: 15px 0;
    background-color: var(--text);
    color: #fff;
    font-size: 20px;
    display: grid;
    grid-template-columns: .4fr 1fr 1fr;
    text-align: center;
    font-weight: bold;
    width: 95%;
    margin: 0 auto;
}


.box-car-product {
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.car-topic h1 {
    color: #fff;
    text-align: center;
    padding: 0 50px;
}

.list-topic-pro {
    padding: 0 0 0 20px;
}

.tabel-product-list-box {
    display: grid;
    grid-template-columns: .2fr 1fr;
    box-shadow: 0 0 2px #959595;
    width: 95%;
    margin: 0 auto;
    text-align: justify;
    font-size: 14px;
}
.tabel-product-list-box1 {
    display: grid;
    grid-template-columns: .2fr 1fr;
    box-shadow: 0 0 2px #959595;
    width: 95%;
    margin: 0 auto;
    text-align: justify;
    font-size: 14px;
}

.discription-box1 {
    display: grid;
    grid-template-columns: .2fr 1fr;
    padding: 20px 20px 20px 0;
    background-color: var(--background);
    align-items: center;
}

.discription-box2 {
    display: grid;
    grid-template-columns: .2fr 1fr;
    padding: 20px 20px 20px 0;
    background-color: #fff;
    align-items: center;

}

.discription-box3 {
    display: grid;
    grid-template-columns: .2fr 1fr;
    padding: 20px 20px 20px 0;
    background-color: var(--background);
    align-items: center;
}
.discription-box4 {
    display: grid;
    grid-template-columns: .2fr 1fr;
    padding: 20px 20px 20px 0;
    background-color: #fff;
    align-items: center;

}
.list-list {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}
.list-list2 {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}
.list-topic-pro p {
    font-size: 16px;
    font-weight: bold;
}

.ProductSample {
    font-size: 18px;
    text-align: center;
    padding: 50px 0 30px 0;
}

.car-product-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
}

.list-list-list p{
 padding: 0 20px;
}
@media screen and (max-width:1024px) {
    .product-card-box {

        grid-template-columns: 1fr 1fr;

    }
}

@media screen and (max-width:768px) {
    .list-product{
        grid-template-columns: 1fr 1fr;
    }
    .box-topic-product{
        display: none;
    }
    .tabel-product-list-box {
    display: grid;
    grid-template-columns:  1fr;
    box-shadow: 0 0 2px #959595;
    width: 95%;
    margin: 0 auto;
    text-align: justify;
    font-size: 14px;
}
.tabel-product-list-box1 {
    display: grid;
    grid-template-columns:  1fr;
    box-shadow: 0 0 2px #959595;
    width: 95%;
    margin: 0 auto;
    text-align: justify;
    font-size: 14px;
}
    .tabel-product-list-box p{
        font-size: 12px;
    }
    .box-topic-pro {
        width: 80%;
    }

    .car-product-box {
        grid-template-columns: 1fr;

    }

    .carproduct {
        width: 80%;
        margin: 0 auto;
    }

    .container-image-product {
        grid-template-columns: 1fr;
    }

    .image-box img {
        height: auto;
        width: 80%;
    }

    .discription-box1 {
        display: grid;
        grid-template-columns: 1fr;

    }
    .discription-box2 {
        display: grid;
        grid-template-columns: 1fr;

    }

        .discription-box3 {
        display: grid;
        grid-template-columns: 1fr;

    }
    .discription-box4 {
        display: grid;
        grid-template-columns: 1fr;

    }
.list-list2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    gap: 30px;
}
    .list-topic-pro {
        text-align: center;
        padding: 10px 0;
    }
    
  
}

@media screen and (max-width:426px) {
    .product-card-box {

        grid-template-columns: 1fr;

    }

    .box-topic-pro {
        width: 99%;
    }
.list-list2 {
  
    grid-template-columns: 1fr ;
   
}
.list-list {
   
    grid-template-columns: 1fr;
    text-align: center;
}
.list-product{
    display: none;
}
    
}