.Contact-form h1 {
    text-align: center;
    padding: 30px 0 0 0;
}

.all {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: 0 auto;
    align-items: center;
    padding: 30px 50px 0px 50px;
    gap: 60px;
    transition: none;
}

.box-image img {
    width: 100%;
    height: auto;
}

.all-contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}


.input-box {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 5px;
}

.input-box label {
    color: #3a3a3a;

}

.input-box label::after {
    content: '*';
    color: red;
    font-size: 18px;
    margin: 0 0 0 4px;

}

.input-contact {
    width: 100%;
    padding: 10px 20px;
    border-radius: 6px;
    transition: none;
    outline: none;
    border: 1px solid #959595;
}

.input-contact:focus,
.textarea:focus {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #ffa114;
}

.input-box {
    width: 100%;
}

.textarea {
    resize: none;
    width: 100%;
    padding: 10px 20px;
    border-radius: 6px;
    transition: none;
    outline: none;
    border: 1px solid #959595;
    box-shadow: 0 0 1px #000000;
    height: 100px;
}

.textarea:focus {
    border: 1px solid #ffa114;

}

.submit-box {
    text-align: center;
    margin: 50px 0 0 0;
}

.submit {
    padding: 15px 100px;
    font-size: 18px;
    border: none;
    background-color: var(--text);
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

.submit:hover {
    background-color: #000dc8;
}

h4 {
    text-align: left;

}

.label-input::after {
    content: '*';
    color: red;
}

.contact-staff {
    width: 100%;
    margin: 0 auto;
}

.card-staff {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
}

.text-contact {
    background-color: #eeeeee;
    padding: 35px 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-radius: 10px;
    color: #000000;
}

.atellandaddress {

    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;

    align-items: center;
    padding: 30px;
    /* box-shadow: 0 0 2px #959595; */
    background-color: #ededed;
    font-weight: 500;
}

.topic-address-contact {
    padding: 0 0 20px 0;
    font-size: 18px;
    font-weight: bold;
}

.atellandaddress:hover,
.text-contact:hover {
    color: #ffff;
    background-color: #0020a0;

}

.section-contact {
    font-weight: bold;
    font-size: 18px;
}

.google-map-1 {
    width: 75%;
    text-align: center;
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    margin: 60px auto;

}

.google-map-1 img {
    width: 80%;
}

iframe {
    width: 100%;
    height: 300px;
    margin: 30px auto;
    border: none;
}

.vitemap-icon {
    color: red;
    font-size: 22px;
    margin: 0 5px 0 0;
}

.button-submit-map {
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-map-button {
    margin: 30px 0 0 0;
    padding: 25px 25px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);

}

.view-map-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.4);
}

.view-map-button:active {
    background-color: #004085;
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 123, 255, 0.2);
}


.view-map-button .icon {
    margin-right: 8px;

}

.view {
    width: 0;
}

.formContact {
    margin: 20px 0 30px 0;
}







@media screen and (max-width:1024px) {
    .all {
        width: 95%;
    }
}

@media screen and (max-width:768px) {
    .all {
        grid-template-columns: 1fr;
        width: 95%;

    }

    .box-image {
        order: 2;
    }

    .box-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-image img {
        width: 50%;

    }

    .google-map-1 {
        width: 85%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 60px;
        text-align: center;

    }
}

.background-contact {
    background-image: linear-gradient(rgba(0, 20, 93, 0.5)50%, rgb(255, 255, 255)), url('/jiei.jpg');

    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-form-contact {
    background-color: #ffffffa1;
    display: grid;
    grid-template-columns: 0.7fr 1fr;

    border-radius: 10px;
    padding: 20px 60px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    width: 100%;
    margin: 0px 0;
}

.input-form-contact {
    text-align: center;
    padding: 20px 60px;
    border-radius: 0px;


}

.sendsubmit {
    padding: 15px 50px;
    box-shadow: 0 0 2px var(--text);
    border: none;
    background-color: var(--text);
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 5px;
    cursor: pointer;
    transition: all ease .35s;

}

.sendsubmit:hover {
    background-color: #c80000;
    box-shadow: 0 0 2px #c80000;

}

.input {
    width: 100%;
}

.contact-box {
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
}

.inputText {
    position: relative;
}

.labelinput {
    position: absolute;
    left: 0;
    font-size: 12px;
    top: 5px;
    opacity: 0;
    transform: translate(5px, 0px);
}

.name:focus~.labelinput {
    opacity: 1;
    transform: translate(5px, -5px);
    background: none;
}


.name {
    padding: 15px 30px;
    width: 100%;
    margin: 20px 0;
    resize: none;
    border: none;
    border-radius: 6px;
    box-shadow: 0 0 2px #959595;
    outline-color: #000dc8;
}

.messageInput:focus~.labelinput {
    opacity: 1;
    transform: translate(5px, -10px);

}

.messageInput {
    padding: 10px 30px;
    width: 100%;
    margin: 20px 0;
    resize: none;
    height: 200px;
    border: none;
    border-radius: 6px;
    box-shadow: 0 0 2px #959595;
    outline-color: #000dc8;
}

.contactUS {
    margin: 0px 0 30px 0;

}

.text-contact-message {
    padding-bottom: 30px;
}

.title-form-contact {
    padding: 50px 20px 0 0px;
    margin: 0 auto;

}

.contect-box-link {
    box-shadow: 0 0 2px #959595;
    padding: 30px 30px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
}

.contect-box-link:hover {
    box-shadow: 0 0 5px #959595;
    background: none;
}

@media screen and (max-width :1024px) {
    .card-form-contact {

        grid-template-columns: 1fr;

        gap: 30px;
    }

    .contactUS {
        text-align: center;
    }

    .contact-box {
        width: 100%;
    }
}

@media screen and (max-width:426px) {
    .input-form-contact {
        text-align: center;
        padding: 20px 0px;
        border-radius: 20px;
    }

    .card-form-contact {
        padding: 20px 30px;
    }
}