
.list-product {
    padding: 15px 0;
    background-color: var(--text);
    color: #fff;
    font-size: 20px;
    display: grid;
    grid-template-columns: .4fr 1fr 1fr;
    text-align: center;
    font-weight: bold;
    width: 95%;
    margin: 0 auto;
}


.box-car-product {
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.car-topic h1 {
    color: #fff;
    text-align: center;
}

.list-topic-pro {
    padding: 0 0 0 20px;
}

.tabel-product-list-box {
    display: grid;
    grid-template-columns: .2fr 1fr;
    box-shadow: 0 0 2px #959595;
    width: 95%;
    margin: 0 auto;
    text-align: justify;
    font-size: 14px;
}

.discription-box1 {
    display: grid;
    grid-template-columns: .2fr 1fr;
    padding: 20px 20px 20px 0;
    background-color: var(--background);
    align-items: center;
}

.discription-box2 {
    display: grid;
    grid-template-columns: .2fr 1fr;
    padding: 20px 20px 20px 0;
    background-color: #fff;
    align-items: center;

}

.list-list {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}

.list-topic-pro p {
    font-size: 16px;
    font-weight: bold;
}

.ProductSample {
    font-size: 18px;
    text-align: center;
    padding: 50px 0 30px 0;
}

.car-product-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
}

.list-list-list p{
 padding: 0 20px;
}
@media screen and (max-width:1024px) {
    .product-card-box {

        grid-template-columns: 1fr 1fr;

    }
}

@media screen and (max-width:768px) {
    .list-product{
        grid-template-columns: 1fr 1fr;
    }
    .box-topic-product{
        display: none;
    }
    .tabel-product-list-box {
    display: grid;
    grid-template-columns:  1fr;
    box-shadow: 0 0 2px #959595;
    width: 95%;
    margin: 0 auto;
    text-align: justify;
    font-size: 14px;
}
    .tabel-product-list-box p{
        font-size: 12px;
    }
    .box-topic-pro {
        width: 80%;
    }

    .car-product-box {
        grid-template-columns: 1fr;

    }

    .carproduct {
        width: 80%;
        margin: 0 auto;
    }

    .container-image-product {
        grid-template-columns: 1fr;
    }

    .image-box img {
        height: auto;
        width: 80%;
    }

    .discription-box1 {
        display: grid;
        grid-template-columns: 1fr;

    }
    .discription-box2 {
        display: grid;
        grid-template-columns: 1fr;

    }

    .list-topic-pro {
        text-align: center;
        padding: 10px 0;
    }
    
  
}

@media screen and (max-width:426px) {
    .product-card-box {

        grid-template-columns: 1fr;

    }

    .box-topic-pro {
        width: 99%;
    }

    
}