footer {
    margin: 20px 0 0 0;
    box-shadow: 0 0 2px #959595;
}

.container-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-content: center;
    gap: 30px;
    padding: 0px 60px;
}

.container-footer a {
    font-size: 12px;
}

.container-footer a:hover {
    color: #959595;
}

.container-footer h1 {
    font-size: 18px;
}

.about-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-list-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.utility-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 5px;
}

.google-map {
    display: flex;
    justify-content: start;
    align-items: start;


}
.logo-footer-box{
    display: flex;
    align-items: center;
    text-align: center;
}
.google-map-copany {
    width: 100%;
    border: none;
    height: auto;
    margin: 30px 0 0 0;

}

.logo-footer {
    width: 50%;
    height: auto;
    margin: 30px auto;
    text-align: center;
}

.icon-flex {
    display: flex;
    gap: 20px;
    margin-top: 20;
}

.icon-flex li a {
    font-size: 20px;
    border-radius: 50%;
    padding: 10px 12px;
    background-color: #eeeeee;
    color: #000000;
}
.boxMap{

    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-flex li a:hover {
    font-size: 20px;
    border-radius: 50%;
    padding: 10px 12px;
    background-color: #959595;
    color: #fff;
}

.not-copy-page {
    border-top: 1px solid #cdcdcd;
    padding: 10px 0;
}

.not-copy-page {
    text-align: center;
    color: #959595;
}

.about-us-footer {
    padding: 30px 0;
}

.menu-footer {
    padding: 30px 0;
}
.google-map{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.google-map:hover{
    box-shadow: 0 0 5px #959595;
}
.googleMAP{
    width: 100%;
    height: 150px;
    text-align: center;
}
@media screen and (max-width:768px) {
    .container-footer {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .icon-flex {
        justify-content: center;
    }

    .logo-footer {
        width: 50%;
    }
}

@media screen and (max-width:426px) {
    .container-footer {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 0px;
    }

    .icon-flex {
        justify-content: center;
    }

    .logo-footer {
        width: 100%;
    }
}